# BackendTesting

./: jira.txt  pom.xml
src/test/java/Basics/: Basic.java  ComplexJsonParse.java  Getresponce3.java  LetsObtimiseBasic.java  SumValidation.java
src/test/java/dynamicsJason/: DynamicJson.java  DynamicJson2_paramerize.java
src/test/java/ecom_ApiTest/: Ecom_apiTest.java  LoginRequest_pojo.java  LoginResponce.java  OrderDetail.java  Orders.java
src/test/java/files/: Payload.java  ReusableMethods.java
src/test/java/handlinggoogle_facebook_oauth2/: Oauth2_Google_facebook.java
src/test/java/jiraTest/: Jiratest.java
src/test/java/pojoDS_S/: Api.java  Courses.java  GetCourse.java  Mobile.java  Oauth2_pojo.java  S_Location.java  Serialization_AddPlace.java  SerializeTest.java  SpecBuilderTest.java  WebAutomation.java
src/test/java/staticJsonpayload/: ReadBodyDataFromFile.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Basics.ComplexJsonParse2_paramerize.xml  TEST-RestAssured.RestAssured.SumValidation.xml  TEST-dynamicsJason.DynamicJson.xml  TEST-jiraTest.Jiratest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
